<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="dotMART.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "Cart.aspx";
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <title>dotMART</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <!---Navbar start--->
            <div class="navbar navbar-default navbar-fixed-top " role="navigation">
                <div class="container ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                         <a class="navbar-brand" href="/Home.aspx"><span>
                            <img src="/icons/dm03.png" alt="dotMART" height="34" width="120" /></span>
                         </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Home.aspx">Home</a> </li>
                            <li><a href="/About.aspx">About</a> </li>
                             <li>
                                <button id="btnCart" class="btn btn-primary navbar-btn " type="button">
                                    Cart&nbsp;<span class="badge " id="pCount" runat="server"></span></button>
                                 <li id="btnSignUp" runat="server"><a href="/SignUp.aspx">SignUp</a> </li>
                                 <li id="btnSignIn" runat="server"><a href="/SignIn.aspx">SignIn</a> </li>
                                <asp:Button ID="btnlogout" CssClass="btn btn-default navbar-btn " runat="server" Text="Sign Out" OnClick="btnlogout_Click" />
                                <asp:Button ID="btnUser" CssClass ="btn btn-link navbar-btn " runat="server" Text=""  />
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!---navbar end--->




            <div class="container ">
                <asp:ContentPlaceHolder ID="UserMasterBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>




        <%--</div>--%>
    </form>

    <!---Footer COntents Start here---->
    <hr />
    <footer>
        <div class="container ">
            <p class="pull-right "><a href="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
            <p class="pull-right "><a href="AdminHome.aspx">Admin Login  </a></p>
            <p>&copy;2022 Hardik & Yash &middot; 
                <a href="Home.aspx">Home</a>
                &middot;<a href="About.aspx">About</a>
            </p>
        </div>
    </footer>

    <!---Footer COntents End---->
</body>
</html>
